.font-face(@font-family, @file-path, @weight: normal, @style: normal, @asset-pipeline: false ) {
    @font-face {
        font-family: @font-family;
		font-weight: @weight;
		font-style: @style;
        src: url(@file-path);
        src: url(@file-path) format('embedded-opentype'), /* IE6-IE8 */
            url(@file-path), /* IE9 Compat Modes */
            url(@file-path) format('woff'), /* Modern Browsers */
            url(@file-path)  format('truetype'), /* Safari, Android, iOS */
            url(@file-path) format('svg'); /* Legacy iOS */
    }
}
    

